<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant name='GITErrorDomain' type='@'/>
<constant name='GITObjectHashLength' type64='Q' type='I'/>
<constant name='GITObjectHashPackedLength' type64='Q' type='I'/>
<constant name='OBErrorDomain' type='@'/>
<constant name='OBFileNameAndNumberErrorKey' type='@'/>
<constant name='OBUserCancelledActionErrorKey' type='@'/>
<enum name='GITCommitEnumeratorBreadthFirstMode' value='0'/>
<enum name='GITCommitEnumeratorDepthFirstMode' value='1'/>
<enum name='GITLooseObjectErrorDirectoryDoesNotExist' value='17'/>
<enum name='GITLooseObjectErrorObjectNotFound' value='18'/>
<enum name='GITObjectErrorParsingFailed' value='19'/>
<enum name='GITObjectTypeBlob' value='3'/>
<enum name='GITObjectTypeCommit' value='1'/>
<enum name='GITObjectTypeTag' value='4'/>
<enum name='GITObjectTypeTree' value='2'/>
<enum name='GITObjectTypeUnknown' value='0'/>
<enum name='GITPackCollectionErrorDirectoryDoesNotExist' value='16'/>
<enum name='GITPackErrorObjectNotFound' value='15'/>
<enum name='GITPackFileErrorFileIsInvalid' value='6'/>
<enum name='GITPackFileErrorIndexMissing' value='8'/>
<enum name='GITPackFileErrorObjectSizeMismatch' value='10'/>
<enum name='GITPackFileErrorObjectTypeUnknown' value='9'/>
<enum name='GITPackFileErrorPathIsDirectory' value='5'/>
<enum name='GITPackFileErrorPathNotFound' value='4'/>
<enum name='GITPackFileErrorVersionUnsupported' value='7'/>
<enum name='GITPackIndexErrorCorrupt' value='14'/>
<enum name='GITPackIndexErrorPathIsDirectory' value='12'/>
<enum name='GITPackIndexErrorPathNotFound' value='11'/>
<enum name='GITPackIndexErrorVersionUnsupported' value='13'/>
<enum name='GITRefResolverErrorRefNotFound' value='3'/>
<enum name='GITRepoErrorRootDoesNotExist' value='0'/>
<enum name='GITRepoErrorRootInsane' value='2'/>
<enum name='GITRepoErrorRootNotAccessible' value='1'/>
<enum name='GITTreeItemModeDir' value='16384'/>
<enum name='GITTreeItemModeFile' value='32768'/>
<enum name='GITTreeItemModeLink' value='40960'/>
<enum name='GITTreeItemModeMod' value='57344'/>
<enum name='GITTreeItemModeType' value='61440'/>
<enum name='OBErrorChained' value='1'/>
<function name='GITMakeFanoutEntry'>
<arg type64='Q' type='I'/>
<arg type64='Q' type='I'/>
<retval type64='{?=QQ}' type='{?=II}'/>
</function>
<function name='OBFirstUnchainedError'>
<arg type='@'/>
<retval type='@'/>
</function>
<class name='GITBranch'>
<method selector='isRemote'>
<retval type='B'/>
</method>
<method selector='setRemote:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='GITCommit'>
<method selector='isInitial'>
<retval type='B'/>
</method>
<method selector='isMerge'>
<retval type='B'/>
</method>
</class>
<class name='GITObjectHash'>
<method selector='isEqual:'>
<retval type='B'/>
</method>
<method selector='isEqualToData:'>
<retval type='B'/>
</method>
<method selector='isEqualToObjectHash:'>
<retval type='B'/>
</method>
<method selector='isEqualToString:'>
<retval type='B'/>
</method>
</class>
<class name='GITRef'>
<method selector='isLink'>
<retval type='B'/>
</method>
<method selector='setLink:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='GITRepo'>
<method selector='isBare'>
<retval type='B'/>
</method>
<method selector='setBare:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='NSError'>
<method selector='causedByUserCancelling'>
<retval type='B'/>
</method>
<method selector='hasUnderlyingErrorDomain:code:'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='NSObject'>
<method type='@24@0:4@8@12@16^@20' selector='initFromData:sha1:repo:error:'/>
<method type='i8@0:4' selector='type' class_method='true'/>
<method type='@8@0:4' selector='typeName' class_method='true'/>
</informal_protocol>
</signatures>